# Prograthon_G7

./: .gitignore  README.md
Prograthon_G7/: Program.cs  Prograthon_G7.csproj  Prograthon_G7.sln  appsettings.json
Prograthon_G7/Controllers/: HomeController.cs  LaboratoriosController.cs  ReservasController.cs  UsuariosController.cs
Prograthon_G7/Data/: AppDbContext.cs
Prograthon_G7/Models/: ErrorViewModel.cs  Laboratorio.cs  Reserva.cs  Usuario.cs
Prograthon_G7/Properties/: launchSettings.json
Prograthon_G7/Views/: _ViewImports.cshtml
Prograthon_G7/Views/Laboratorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prograthon_G7/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prograthon_G7/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Prograthon_G7/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prograthon_G7/wwwroot/: JuegoTopo.html
Prograthon_G7/wwwroot/css/: accessibility.css  juego.css  site.css
Prograthon_G7/wwwroot/js/: accessibility.js  juego.js  site.js
